
server {
    listen 80;

    server_name test.local;

	root /app/public;
	error_log   /var/log/nginx/site_error.log;
    access_log  /var/log/nginx/site_access.log;
    
    index index.html index.php;
    #add_header Access-Control-Allow-Origin *;

    charset utf-8;
    client_max_body_size 128M;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    #gzip_types text/plain text/html text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
        access_log off;
        expires max;
        log_not_found off;
    }

    location / {
        #add_header Access-Control-Allow-Origin *;
        #try_files $uri /index.html;
        try_files $uri /index.php?$query_string;
    }


	location ~ \.php(/|$) {
		fastcgi_pass php:9000;
		include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #internal;
        fastcgi_send_timeout 30;
        fastcgi_read_timeout 30;
    }
}
